{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_4xqdPl6UNbYu@ep-weathered-voice-a4hjp1xs-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
